<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsProgressFragment">

    <TextView
        android:id="@+id/tv_my_goals_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mục tiêu của tôi"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_my_goals_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Quản lý và theo dõi các mục tiêu học tập"
        android:textColor="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_my_goals_title"
        app:layout_constraintEnd_toStartOf="@id/btn_add_new_goal"/>

    <TextView
        android:id="@+id/btn_add_new_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Thêm mới"

        android:textColor="@color/colorButtonBlue"
        android:textStyle="bold"
        android:drawablePadding="4dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:drawableStartCompat="@drawable/ic_add"

        app:drawableTint="@color/colorButtonBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_my_goals_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_my_goals_description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goals_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_my_goals_description"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_goal_progress"
        tools:itemCount="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>