<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iv_task_status_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_check_circle_filled"

            android:contentDescription="Trạng thái"/>


        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_task_status_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkbox_task_done"

            tools:text="Nghe TOEIC"/>


        <TextView
            android:id="@+id/tv_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#757575"
            app:layout_constraintStart_toStartOf="@id/tv_task_title"
            app:layout_constraintTop_toBottomOf="@id/tv_task_title"
            tools:text="19:00 - 20:00"/>


        <ImageView
            android:id="@+id/dot_separator"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_dot"

            app:tint="#757575"
            app:layout_constraintStart_toEndOf="@id/tv_task_time"
            app:layout_constraintTop_toTopOf="@id/tv_task_time"
            app:layout_constraintBottom_toBottomOf="@id/tv_task_time"/>


        <TextView
            android:id="@+id/tv_task_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:textColor="#757575"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/dot_separator"
            app:layout_constraintTop_toTopOf="@id/tv_task_time"
            app:layout_constraintBottom_toBottomOf="@id/tv_task_time"
            tools:text="Hoàn thành"/>


        <CheckBox
            android:id="@+id/checkbox_task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="gone"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>