<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:elevation="8dp"
    android:gravity="center"
    android:paddingVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="🏠 Trang chủ"
        android:textColor="#00BCD4"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="📅 Lịch học"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="📈 Tiến độ"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="👥 Cộng đồng"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="👤 Cá nhân"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
